# kotlin_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoyuinfo/app/activity/: AmapActivity.kt  CaptureActivity.kt  CourseLearnActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/haoyuinfo/app/adapter/: CourseDiscussAdapter.kt  CourseResourcesAdapter.kt  MessageAdapter.kt  MyTrainAdapter.kt  MyTrainCourseAdapter.kt  MyTrainWSAdapter.kt  PeerAdapter.kt
app/src/main/java/com/haoyuinfo/app/base/: AppManager.kt  BaseActivity.kt  BaseResult.kt  CompatApplication.kt
app/src/main/java/com/haoyuinfo/app/entity/: CourseChildSectionEntity.kt  CourseEntity.kt  CourseLearnResult.kt  CourseResource.kt  CourseResourceResult.kt  CourseSectionActivity.kt  CourseSectionEntity.kt  DiscussEntity.kt  DiscussResult.kt  MFileInfo.kt  Message.kt  MessageResult.kt  MobileUser.kt  MobileUserResult.kt  MyTrainInfo.kt  Paginator.kt  PeerResult.kt  Relation.kt  TimePeriod.kt  TrainEntity.kt  UserInfoResult.kt  VideoMobileEntity.kt  WorkShop.kt  WorkShopUser.kt
app/src/main/java/com/haoyuinfo/app/fragment/menu/: CaptureResultFragment.kt  CommunityFragment.kt  ConsultationFragment.kt  MessageFragment.kt  PeerFragment.kt  SettingsFragment.kt  UserInfoFragment.kt  WorkShopFragment.kt
app/src/main/java/com/haoyuinfo/app/fragment/page/: DiscussFragment.kt  LearnFragment.kt  ProgressFragment.kt  QuestionFragment.kt  ResourceFragment.kt
app/src/main/java/com/haoyuinfo/app/menu/: SlideMenu.kt
app/src/main/java/com/haoyuinfo/app/module/: MobileUser.kt  TimePeriod.kt  TrainEntity.kt
app/src/main/java/com/haoyuinfo/app/utils/: AppService.kt  Constants.kt  FilePathUtils.kt  OkHttpUtils.kt  PreferenceUtils.kt  RetrofitUtils.kt  ScreenUtils.kt
app/src/main/res/color/: course_tab_textcolor_selector.xml
app/src/main/res/drawable/: course_tab_selector.xml  ic_collections_white_24dp.xml  ic_crop_free_white_24dp.xml  ic_menu_white_24dp.xml  ic_more_horiz_white_24dp.xml  login_button.xml  menu_bg.xml  radius_20dp.xml  shape_message_sys.xml  shape_message_user.xml
app/src/main/res/layout/: layout_empty_train.xml  layout_main.xml  layout_main_train.xml  layout_menu.xml
app/src/main/res/layout/activity/layout/: activity_amapmapview.xml  activity_capture.xml  activity_courselearn.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_search.xml  activity_splash.xml
app/src/main/res/layout/dialog/layout/: dialog_comment.xml
app/src/main/res/layout/fragment/layout/: fragment_capture_result.xml  fragment_community.xml  fragment_consultation.xml  fragment_course_discuss.xml  fragment_course_learn.xml  fragment_course_question.xml  fragment_course_resource.xml  fragment_message.xml  fragment_peer.xml  fragment_settings.xml  fragment_userinfo.xml  fragment_workshop.xml
app/src/main/res/layout/item/layout/: course_discuss_item.xml  course_resource_item.xml  message_item.xml  mytrain_course_item.xml  mytrain_item.xml  mytrainws_item.xml  peer_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_cmts.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
filepicker/: build.gradle  local.properties
filepicker/gradle/wrapper/: gradle-wrapper.properties
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/src/main/: AndroidManifest.xml
jpush/: build.gradle
jpush/src/main/: AndroidManifest.xml
mediapicker/: build.gradle
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/com/haoyuinfo/mediapicker/: MediaGridActivity.kt  PreViewActivity.kt
mediapicker/src/main/java/com/haoyuinfo/mediapicker/adapter/: ImageAdapter.kt  ImagePageAdapter.kt  MediaFolderAdapter.kt  MediaGridAdapter.kt
mediapicker/src/main/java/com/haoyuinfo/mediapicker/entity/: CameraItem.kt  MediaFolder.kt  MediaItem.kt  MultiItem.kt
mediapicker/src/main/java/com/haoyuinfo/mediapicker/model/: MediaModel.kt
mediapicker/src/main/java/com/haoyuinfo/mediapicker/utils/: ImageUtil.kt  MediaPicker.kt
mediapicker/src/main/java/com/haoyuinfo/mediapicker/view/: GridItemDecoration.kt  PhotoViewPager.kt
mediapicker/src/main/res/color/: textview_bg.xml
mediapicker/src/main/res/drawable/: folder_bg.xml  ic_arrow_drop_down_white_24dp.xml  ic_arrow_drop_up_white_24dp.xml  ic_camera_50dp.xml  ic_checked_black_24dp.xml  ic_videocam_50dp.xml  image_selected.xml  selector_grid_camera_bg.xml
mediapicker/src/main/res/layout/: activity_media_grid.xml  activity_preview.xml  camera_item.xml  image_item.xml  media_folder_item.xml  media_item.xml
mediapicker/src/main/res/values/: colors.xml  strings.xml
slidingmenu/: build.gradle
slidingmenu/src/main/: AndroidManifest.xml
slidingmenu/src/main/java/com/haoyuinfo/widget/: CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
valuelibrary/src/main/: AndroidManifest.xml
xrecyclerview/: build.gradle
xrecyclerview/src/main/: AndroidManifest.xml
zxing-lib/: build.gradle
zxing-lib/src/main/: AndroidManifest.xml
zxing-lib/src/main/java/com/uuzuche/zxing/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
zxing-lib/src/main/java/com/uuzuche/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
zxing-lib/src/main/java/com/uuzuche/zxing/encoding/: EncodingHandler.java
zxing-lib/src/main/java/com/uuzuche/zxing/ui/: CaptureFragment.kt
zxing-lib/src/main/java/com/uuzuche/zxing/utils/: CodeUtils.kt
zxing-lib/src/main/java/com/uuzuche/zxing/view/: ViewfinderResultPointCallback.kt  ViewfinderView.kt
zxing-lib/src/main/res/layout/: fragment_capture.xml
zxing-lib/src/main/res/values/: attrs.xml  strings.xml
(+48 files in other folders)
