apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.haoyuinfo.app"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/activity',
                    'src/main/res/layout/fragment',
                    'src/main/res/layout/item',
                    'src/main/res/layout/popwindow',
                    'src/main/res/layout/dialog',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    /*compile 'com.android.support:multidex:1.0.3'*/
    implementation project(':library')
    implementation project(':mediapicker')
    implementation project(':filepicker')
    implementation project(':xrecyclerview')
    implementation project(':ijkplayer')
    implementation project(':zxing-lib')
//    implementation project(':jpush')
}
